<!DOCTYPE html>
<html>
    <head>
        <title>TENSIONADO</title>
    </head>
<body>
    <H1>PAG SAMO</H1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis autem et similique culpa voluptas ad deleniti reiciendis voluptate est praesentium, aperiam dignissimos, ab reprehenderit eius a perferendis incidunt neque rerum.
    Fugiat, suscipit? Nesciunt deleniti, molestias commodi exercitationem eum similique eaque reprehenderit quas incidunt possimus beatae dolorem architecto veritatis adipisci perferendis porro quasi voluptatum pariatur itaque at consequatur! Officia, nihil quas!
    Id in quas, ex aperiam recusandae nostrum consectetur quasi neque expedita inventore omnis, animi autem nobis dolore ducimus culpa nulla sunt vitae et facere? Culpa impedit architecto placeat delectus aut.
    Officiis recusandae, velit ipsa accusantium impedit soluta laborum deserunt aut voluptatum distinctio repellat corrupti vitae alias nobis? Quae impedit, tempore, corrupti voluptatibus corporis saepe, labore ratione animi non cupiditate reprehenderit?</p><br>
 <h1 style="color: rgb(255, 0, 55); font-size: 50px;"> HELLO</h1>   
 <body style="background-color: rgb(189, 143, 143); font-family: tahoma;">
 <h1 style="color: antiquewhite; text-align: center; font-family: tahoma;">ALIW</h1>   
<h1 style="color: beige; text-align: center;">BAHAY KUBO</h1>
<p style="text-align: center;">
Bahay-<b>kubo</b>, kahit munti <br>
<u>Ang halaman doon ay<i>sari-sari</i></u> <br>
<u>Singkamas at <b style="color: blueviolet;">talong</b></u> <br>
 <span style="font-size: 20px;">Sigarilyas at mani</span> <br>
<u style="color: green;">Sitaw</u>, <b style="color: green;">bataw</b>, <i style="color: green;">patani</i><br>
Kundol, patola, upo't kalabasa <br>
<mark>At tsaka <u>mayro'n</u> pang</mark><br>
Labanos, <b><u>mustasa</u></b> <br>
Sibuyas, kamatis, <sup>bawang</sup> <i>at</i> <sub>luya</sub><br>
Sa paligid-ligid ay <mark style="background-color: green;">puno</mark> ng linga    <br>
</p>
 

</body>
</html>